{
  "name": "baby-sleep-tracker",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev --port 12000",
    "start": "npm run dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@remix-run/serve": "^2.17.4",
    "isbot": "^4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.4",
    "@remix-run/eslint-config": "^2.17.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
